<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">

    <title>Bangladesh Railway E-Ticketing Service</title>

    <link rel="shortcut icon" href="Image/bangladesh-railway.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        .verify{margin-bottom: 100px;}
        .verify h1{
            border-bottom: 1px solid green;
            margin-top: 30px;
            padding-bottom: 30px;
        }
        .bt{
            border-top: 2px solid green;
        }
        .table{
            box-shadow: 0px 0px 0px 1px rgba(151, 151, 151, 0.1);
            border-radius: 10px;
        }
        .table tr td b{
            color: #555555;
        }
        .table tr td h4{
            color: #da924e;
        }
        .table tr td{
            padding: 20px 30px;
        }
        .td-1{
            font-size: 14px;
            font-weight: 400;
            color: #b4b4b4;
        }

        .support{
            border-radius: 10px;
            box-shadow: 0px 0px 0px 1px rgba(151, 151, 151, 0.1);
        }
        .p1{
            color: #b4b4b4;
            margin-bottom: 10px;
            border-bottom: 1px solid #b4b4b4;
            padding: 20px 30px;

        }
        .p2{
            padding: 20px 30px;
            font-size: 17px;
        }
    .mail{
        padding: 0px 30px 10px 30px;
    }
    .mail p{

    }
    .mail a{
        text-decoration: none;
        color: #da924e;
        font-size: 20px;
        font-weight: 600;
        line-height: 0px;
    }
    .support b{
        padding-left: 30px;
        color: #4b4b4b;
    }
        .support ul{
            list-style: ticket-number;
            padding-left: 60px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .support ul li{
        }
    </style>
  </head>
  <body>

    <!-- Header Section Start -->

    <header class="header-section">
        <div class="container">
            <div class="row">
                
                    <nav class="navbar navbar-expand-lg navbar-light">
                        
                            <a class="navbar-brand clearfix" href="index.html"><img src="Image/bangladesh-railway.png" alt=""> <span>Bangladesh <br> Railway</span></a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">.</span>
                              </button>
        
                              <div class="collapse navbar-collapse" id="navbarNav">
        
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link active menu-a" aria-current="page" href="index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active menu-a" href="login.html">Login</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active menu-a" href="register.html">Register</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active menu-a" href="traininfo.html" tabindex="-1" aria-disabled="true">Train Information</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active menu-a" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                                  </li>
                                </ul>
                          </div>

                    </nav>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

 <!-- Verify Section Top Start -->
 <section class="verify">
    <div class="container">
        <h1>Contact Us</h1>

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">

                <table class="table my-5">
                    
                    <tbody>
                        <tr>
                            <td class="td-1">For refund of unsuccessful purchases and card
                                <br>  charging issues</td>
                              <td></td>
                          </tr>
                      <tr>
                        <td><b>bKash</b></td>
                        <td><h4>16247</h4></td>
                      </tr>

                      <tr>
                        <td><b>Nagad</b></td>
                        <td><h4>16167</h4></td>
                      </tr>

                      <tr>
                        <td><b>Rocket / DBBL Nexus</b></td>
                        <td><h4>16216</h4></td>
                      </tr>

                      <tr>
                        <td><b>Visa / Mastercard</b></td>
                        <td><h4>N/A</h4></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-lg-3"></div>
        </div>


        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="support">
                     <div class="p1">
                        <p>Reach out to our support team to report identity theft!</p>
                     </div>
                    <p class="p2">If any user has registered with someone else's NID using his/her mobile number, the real/actual NID holder can claim the identity by following the mentioned steps below :-</p>

                        <div class="row mail">
                            <div class="col-lg-6"><h5>Send an email to</h5></div>
                        <div class="col-lg-6"><a href="#">support@eticket.railway.gov.bd</a></div>
                    </div>

                    <b>Must attach the following documents with the email:</b>
                    <ul>
                        <li>A scanned copy of the ownership document for the SIM (mobile number)</li>
                        <li>A scanned copy of the NID card</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
        
    </div>
 </section>

 <!-- Verify Section Top End -->

    




    <!-- Footer Section Start -->

    <footer class="footer-section bt">
        <div class="container">
            <div class="row pt-5 pb-4">
                <div class="col-lg-1">
                    <div class="footer-left">
                        <img src="Image/bangladesh-railway.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-logo-txt">
                        <h3>Bangladesh Railway</h3>
                        <p>নিরাপদ . আরামদায়ক . সাশ্রয়ী</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-center text-start">
                        <a href="#">Terms and Conditions | Privacy Policy</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-right">
                        <h6>Powered by</h6>
                        <h4>Shohoz-Synesis-Vincen JV</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Footer Section Start -->




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>


