<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">

    <title>Bangladesh Railway E-Ticketing Service</title>

    <link rel="shortcut icon" href="Image/bangladesh-railway.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
    body {
    font-family: Roboto,sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #cfd9d68f;
    background-image: url(Image/login-page-bg.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right bottom;
    background-size: 50%
}

.form-logo h1{
    color: #da924e;
}

.form-logo p{
    color: #079d49;
    margin-top: 1rem;
}

.main-login{
    width: 280px;
    margin: auto;
    margin-top: 1rem;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}
.login-head{
    /* box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, .1); */
}
.login-head a{
    font-size: 15px;
    text-align: left;
    text-decoration: none;
    color: #da924e;
}
.login-head a span{
    font-size: 12px;
    text-align: right;
    color: #8d8d8d;
}
#password,#number{
    background-color: #f5f8f9;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 15px;
}
    </style>
  </head>
  <body>

    <section class="login-form">
        <div class="form-logo text-center mt-5">
            <a href="index.html"><img src="Image/bangladesh-railway.png" alt=""></a>
            <h1>Bangladesh Railway</h1>
            <p>নিরাপদ . আরামদায়ক . সাশ্রয়ী</p>
        </div>
    </section>

    <section class="main-login">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="login-card">
                        <div class="login-head">
                            <div class="row">
                                <div class="col-lg-8"><a href="#">Forgot Password?</a></div>
                                <div class="col-lg-4"><a href="#"><span>Need Help?</span></a></div>
                            </div>
                        </div>

                        <div class="login-body">
                            <form action="#">
                                <input class="form-control-plaintext" type="tel" name="number" id="number" placeholder="Enter your mobile number">

                                <input class="form-control-plaintext type="password" name="password" id="password" placeholder="Enter your password">

                                <input class="btn btn-success w-100 mt-3 form-control" type="submit" value="Login">

                                <div class="or text-center my-2 text-secondary"><p>OR</p></div>

                                <div class="regieter text-center pb-2">
                                    <a class=" text-success" href="#">REGISTER</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>


